server {
    listen 80;
    server_name go.mydomain.com;
    access_log  /var/log/nginx/go.mydomain.com.access.log;
    error_log  /var/log/nginx/go.mydomain.com.error.log;
    root /home/pradeep/web/go.mydomain.com/www;
    index index.php index.html index.htm;
    include /etc/nginx/proxy.conf;
    autoindex on;
    if (!-e $request_filename) {
        rewrite  ^/([a-zA-Z0-9_-]+)$  /index.php?q=$1  last;
        break;
    }   
}
